CHIP RAM32K {
	IN in[16], load, address[15];
	OUT out[16];

	PARTS:
	/*
	DMux(in=load,sel=address[14],a=load0,b=load1);
	RAM16K(in=in,load=load0,address=address[0..13],out=out0);
	RAM16K(in=in,load=load1,address=address[0..13],out=out1);
	Mux16(a=out0,b=out1,sel=address[14],out=out);*/

	DMux8Way(in=load,sel=address[12..14],a=load0,b=load1,c=load2,d=load3,e=load4,f=load5,g=load6,h=load7);
	RAM4K(in=in,load=load0,address=address[0..11],out=out0);
	RAM4K(in=in,load=load1,address=address[0..11],out=out1);
	RAM4K(in=in,load=load2,address=address[0..11],out=out2);
	RAM4K(in=in,load=load3,address=address[0..11],out=out3);
	RAM4K(in=in,load=load4,address=address[0..11],out=out4);
	RAM4K(in=in,load=load5,address=address[0..11],out=out5);
	RAM4K(in=in,load=load6,address=address[0..11],out=out6);
	RAM4K(in=in,load=load7,address=address[0..11],out=out7);
	Mux8Way16(a=out0,b=out1,c=out2,d=out3,e=out4,f=out5,g=out6,h=out7,sel=address[12..14],out=out);
}
