/**
 * 4-way 8-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[8], b[8], c[8], d[8], sel[2];
    OUT out[8];

    PARTS:
    Mux4Way(a=a[0], b=b[0], c=c[0], d=d[0], sel=sel[0..1], out=out[0]);
    Mux4Way(a=a[1], b=b[1], c=c[1], d=d[1], sel=sel[0..1], out=out[1]);
    Mux4Way(a=a[2], b=b[2], c=c[2], d=d[2], sel=sel[0..1], out=out[2]);
    Mux4Way(a=a[3], b=b[3], c=c[3], d=d[3], sel=sel[0..1], out=out[3]);
    Mux4Way(a=a[4], b=b[4], c=c[4], d=d[4], sel=sel[0..1], out=out[4]);
    Mux4Way(a=a[5], b=b[5], c=c[5], d=d[5], sel=sel[0..1], out=out[5]);
    Mux4Way(a=a[6], b=b[6], c=c[6], d=d[6], sel=sel[0..1], out=out[6]);
    Mux4Way(a=a[7], b=b[7], c=c[7], d=d[7], sel=sel[0..1], out=out[7]);
    
}